//out: ../css/about.css, sourcemap: false, compress: true

@import 'variables.less';

.staff-display{
    display: inline-block;
    width: 20%;
    box-sizing: border-box;
    padding: 0 7px;
    font-size: 9pt;
    text-transform: capitalize;
    font-weight: 500;
    vertical-align: top;
    div{
        box-sizing: border-box;
        padding: 2px 0;
        text-transform: lowercase;
    }
}
