//out: ../css/contact.css, sourcemap: false, compress: true

@import 'variables.less';

.contact{
    h1{
        display: block;
        text-align: center;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: @text;
        padding: 35px 0 0 0;
    }
    p{
        max-width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 10pt;
        padding: 15px 0 25px 0;
    }
    form{
        width: 65%;
        margin: 0 auto;
        padding: 0 0 35px 0;
        .contact-input-wrap{
            display: inline-block;
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            &.full{
                width: 100%;
            }
            label{
                display: block;
                width: 100%;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 900;
                color: fade(@text, 50%);
                font-size: 8pt;
                padding: 0 0 5px 0;
            }
            input,
            textarea{
                width: 100%;
                font-size: 10pt;
                padding: 12px;
                box-sizing: border-box;
                border: 2px solid fade(@text, 20%);
                font-family: @sans;
                font-weight: 700;
                color: @text;
                letter-spacing: 0.5px;
                transition: @transition;
                &:hover{
                    border: 2px solid fade(@text, 40%);
                    transition: @transition;
                }
                &:focus{
                    border: 2px solid fade(@text, 60%);
                    background-color: lighten(@white, 0.5%);
                    transition: @transition;
                }
            }
            textarea{
                height: 200px;
            }
            .btn-wem{
                display: block;
                margin: 0px auto 0 auto;
                text-align: center;
                width: 100%;
                font-size: 12pt;
                box-shadow: none;
                border: none;
                &:disabled{
                    background-color: fade(@black, 80%);
                    &:hover{
                        cursor: not-allowed;
                    }
                }
            }
        }
        #send-error{
            display: block;
            text-align: center;
            padding: 10px 0 0 0;
            color: @red;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
        }
    }

}
